@charset "UTF-8";
.container {
  // width: 1349px;
  width: 100%;
}
.wrapper {
  width: 1200px;
  margin: 0 auto;
}
input,
button {
  outline: none;
  padding: 0;
  margin: 0;
}
// 顶部图片
.topnav-img {
  img {
    width: 100%;
  }
}
/* ---site-nav--- */
#site-nav {
  background-color: #f2f2f2;
  .sn-container {
    width: 990px;
    height: 26px;
    margin: auto;
    font-size: 12px;
    color: #999;
    line-height: 26px;
    p:nth-child(1) {
      padding-right: 20px;
    }
    p:nth-child(2) > a {
      padding: 0 10px 0 20px;
    }
    a {
      color: #999;
    }
    a:hover {
      color: red;
      text-decoration-line: underline;
    }
    .iconfont {
      color: red;
    }
    ul > li {
      position: relative;
      float: left;
      padding: 0 10px;
      // .mytaobao:hover{
      //   transition: all 0.5s;
      //   transform:rotateY(180deg)
      // }
      &:hover .mytaobao-grade2 {
        display: block;
      }
      &:hover .mytaobao-grade2-support {
        display: block;
      }
      .mytaobao-grade2 {
        position: absolute;
        width: 100px;
        height: 60px;
        top: 26px;
        left: 0px;
        padding-left: 10px;
        background-color: #fff;
        display: none;
      }
      .mytaobao-grade2-support {
        position: absolute;
        width: 150px;
        // height: 60px;
        top: 26px;
        left: 0px;
        padding-left: 10px;
        background-color: #fff;
        display: none;
        > a {
          padding: 0 10px;
        }
      }
    }
    .change-bgcolor:hover {
      background-color: #fff;
    }
  }
}
// 搜索部分
#search {
  height: 110px;
  padding: 30px 0px 30px 40px;
  // background-color: pink;
  .address {
    position: relative;
    width: 80px;
    height: 38px;
    border: 1px solid rgb(188, 187, 187);
    text-align: center;
    padding: 8px;
    margin: 0 50px;
    color: rgb(65, 207, 65);
    .address-grade2 {
      width: 500px;
      height: 800px;
      border: 1px solid #999;
      background-color: #fff;
      position: absolute;
      top: 36px;
      left: -1px;
      padding: 20px 20px 40px;
      font-size: 14px;
      color: black;
      text-align: left;
      display: none;
      .grad-top {
        margin-bottom: 20px;
        .top-title {
          font-size: 13px;
          color: #999;
        }
        .hotcity {
          cursor: pointer;
          margin-bottom: 10px;
          > li {
            float: left;
            padding-right: 45px;
            padding-top: 20px;
            color: black;
          }
        }
        .city-area {
          display: flex;
          height: 200px;
          width: 100%;
          background-color: rgb(241, 241, 241);
          padding: 20px 50px;
          flex-wrap: wrap;
          justify-content: space-between;
          // display: none;
          a {
            padding: 0 10px;
            color: black;
          }
        }
        //当点击li标签，.city-area出现
        // .hotcity:hover {
        //     .city-area {
        //       display: block;
        //     }
        // }
      }
      .grad-bottom {
        position: relative;
        width: 100%;
        .bottom-title {
          > li {
            width: 80px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            float: left;
            cursor: pointer;
          }
          .active {
            border: 1px solid #999;
          }
        }
        .bottom-area {
          position: absolute;
          top: 50px;
          left: 0;
          width: 100%;
          height: 300px;
          padding-top: 20px;
          .area-title {
            padding-left: 0;
            width: 30px;
          }
          .area-name {
            width: 408px;
            li {
              float: left;
              padding: 0px 20px 20px;
            }
          }
        }
      }
    }
  }
  .address:hover {
    span {
      transform: rotate(180deg);
    }
    .address-grade2 {
      display: block;
    }
  }
  .search-box {
    width: 530px;
    height: 35px;
    border: 3px solid rgb(65, 207, 65);
    margin-right: 30px;
    input {
      float: left;
      height: 80%;
      width: 430px;
      text-indent: 1em;
      font-size: 13px;
    }
    button {
      float: right;
      height: 100%;
      width: 70px;
      font-size: 16px;
      color: #fff;
      background-color: rgb(65, 207, 65);
    }
  }
  .service {
    width: 250px;
    float: right;
    a {
      color: black;
      font-size: 12px;
    }
  }
}
// banner导航
#headnav {
  margin-bottom: 30px;
  height: 40px;
  > ul > li {
    float: left;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    font-weight: bold;
    a {
      color: black;
    }
  }
  > ul > li:nth-child(1) {
    width: 230px;
    text-align: center;
    background-color: black;
    color: #fff;
  }
  > ul > li:nth-child(3) {
    padding: 0;
    font-size: 13px;
    color: #999;
  }
  .shopcar {
    position: relative;
    float: right;
    width: 230px;
    background-color: rgb(191, 0, 0);
    span {
      position: absolute;
      top: 0;
      left: -30px;
      display: block;
      width: 40px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      background-color: black;
    }
    .iconfont {
      font-size: 20px;
      color: #fff;
    }
    em {
      float: right;
      color: white;
      font-size: 14px;
    }
    .shopcar-content {
      position: absolute;
      top: 40px;
      left: 0;
      width: 100%;
      height: 300px;
      border: 3px solid rgb(191, 0, 0);
      background-color: #fff;
      display: none;
      .content-title {
        width: 100%;
        height: 30px;
        line-height: 30px;
        background-color: rgb(241, 241, 241);
        font-size: 13px;
        color: #999;
        > li {
          float: left;
          padding: 0 10px;
        }
      }
    }
  }
  .shopcar:hover {
    .shopcar-content {
      display: block;
    }
    em {
      transform: rotate(180deg);
    }
  }
}
// 产品介绍banner部分
#banner {
  width: 980px;
  height: 600px;
  border-right: 1px solid #999;

  .banner-left {
    width: 460px;
    padding: 0 20px;
    height: 100%;
    .collect > a {
      font-size: 13px;
      color: #999;
    }
    .collect > a:first-child {
      float: left;
    }
    .collect > a:last-child {
      float: right;
    }
  }
  .banner-right {
    padding-top: 75px;
    .detail-hd {
      padding: 20px 10px 12px;
      color: #000;
      h1 {
        font-size: 16px;
        font-weight: 700;
        color: #000;
      }
      p {
        font-size: 14px;
        color: #ff0036;
      }
    }
    .price {
      height: 30px;
      line-height: 30px;
      position: static;
      color: #333;
      padding-left: 0;
      dt {
        color: #999;
        font-size: 16px;
        text-align: left;
        float: left;
        width: 69px;
        margin: 0 0 0 8px;
      }
      dd > span {
        font-size: 26px;
        font-weight: bold;
        color: red;
      }
      dd > em {
        color: red;
        font-size: 20px;
      }
      dd > .promo-price {
        width: 50px;
        height: 20px;
        background-color: #ec6060;
        line-height: 24px;
        font-size: 15px;
        color: #fff;
        position: relative;
        padding: 0 5px;
      }
    }
    .freight {
      width: 100%;
      height: 50px;
      dt {
        color: #999;
        font-size: 16px;
        text-align: left;
        float: left;
        width: 69px;
        margin: 0 0 0 8px;
      }
      span {
        color: black;
        font-size: 16px;
      }
    }
    .weight {
      dt {
        color: #999;
        font-size: 16px;
        text-align: left;
        width: 69px;
        margin: 0 0 0 8px;
      }
    }
    .monthsale {
      color: #999;
      font-size: 16px;
      p {
        display: inline-block;
      }
      dd {
        display: flex;
        justify-content: space-around;
        padding: 10px 20px;
        border-top: 1px dotted #999;
        border-bottom: 1px dotted #999;
      }
    }
    .quantity {
      padding-top: 20px;
      height: 65px;
      dt {
        color: #999;
        font-size: 16px;
        text-align: left;
        float: left;
        width: 69px;
        margin-top: 10px;
      }
      .sum {
        width: 60px;
        height: 40px;
        line-height: 40px;
        border: 1px solid black;
        margin-right: 2px;
      }
      .caculate {
        width: 30px;
        height: 40px;
        margin-left: 5px;
        .add,
        .sub {
          text-align: center;
          width: 30px;
          height: 18px;
          line-height: 15px;
          border: 1px solid black;
        }
        .add {
          margin-bottom: 5px;
        }
      }
      span {
        display: inline-block;
        margin-top: 10px;
      }
    }
    .addtoshopcar {
      width: 200px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      margin-top: 30px;
      color: white;
      font-size: 20px;
      background-color: red;
    }
    .sendscale {
      width: 100%;
      height: 80px;
      margin-top: 100px;
      dt {
        color: #999;
        font-size: 16px;
        text-align: left;
        float: left;
        width: 69px;
      }
    }
    .payway {
      width: 100%;
      height: 30px;
      text-align: right;
    }
  }
}
#main {
  margin-top: 50px;
  width: 792px;
  margin: 0 auto;
  .main-hd {
    position: relative;
    height: 358px;
    border: 1px solid #999;
    margin-top: 50px;
    li {
      float: left;
      padding: 10px 20px;
    }
    .active {
      border-top: 2px solid red;
      color: red;
    }
    .scroll-box {
      position: absolute;
      top: 50px;
      left: 0;
      width: 790px;
      height: 305px;
    }
  }
  .main-picture {
    padding-top: 30px;
    margin-bottom: 30px;
    > a {
      display: block;
      margin-bottom: 10px;
    }
  }
  .price-var {
    height: 198px;
    img {
      width: 860px;
    }
  }
  .comment {
    width: 860px;
    // height: 200px;
    background-color: #fff;
    h4 {
      height: 40px;
      line-height: 40px;
      background-color: red;
      color: white;
      text-indent: 1em;
    }
    .com-center {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      padding: 10px;
      .score {
        width: 120px;
        border-right: 1px solid #999;
      }
      img {
        width: 116px;
      }
      .rate-graph {
        width: 580px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .graph-scroller {
          display: flex;
          text-align: center;
          justify-content: space-around;
          span {
            display: block;
            width: 80%;
            background-color: rgb(208, 104, 24);
            em {
              background-position: -417px 2px;
              color: #fff;
              display: block;
              float: right;
              height: 23px;
              width: 30px;
              line-height: 19px;
              text-align: center;
            }
          }
        }
        ul {
          display: flex;
          justify-content: space-evenly;
        }
      }
    }
    .com-area {
      padding: 10px 10px;
      height: 40px;
      background-color: rgb(182, 181, 181);
      > div:nth-child(1) {
        float: left;
      }
      > div:nth-child(2) {
        float: right;
        > .moren {
          position: relative;
          display: inline-block;
          width: 80px;
          height: 25px;
          border: 1px solid black;
          .ch-m-s {
            width: 80px;
            border: 1px solid black;
            position: absolute;
            top: 22px;
            left: -1px;
            display: none;
            span {
              cursor: pointer;
            }
          }
        }
        >.moren:hover {
          .ch-m-s {
            display: block;
          }
        }
      }
    }
  }
}
#footer {
  border-top: 1px solid #999;
  margin-top: 352px;
}
