@charset "UTF-8";
.main-banner {
  width: 100%;
  height: 520px;
  // background-color: aquamarine;
  .main-banner-left {
    // width: 212px;
    height: 500px;
    // background-color: bisque;
    li {
      padding: 10px 50px 0 0px;
      a {
        color: #666;
        font-size: 14px;
        &:hover {
          color: red;
        }
      }
    }
  }
  .main-banner-center {
    width: 520px;
    height: 500px;
    margin-right: 20px;
    // background-color: rgb(238, 155, 54);
    .main-banner-center-scroll-1 {
      width: 520px;
      height: 280px;
      border: 1px solid black;
      border-radius: 15px 15px 15px 15px;
      margin-bottom: 20px;
      >.l_btn{
        width: 40px;
        height: 40px;
        background: url(../../img/10023.webp) no-repeat;
        position: absolute;
        left: 0;
        z-index: 100;
      }
      >.r_btn{
        width: 40px;
        height: 40px;
        background: url(../../img/10024.png) no-repeat;
        position: absolute;
        right: -20px;
        z-index: 100;
      }
    }
    .main-banner-center-scroll-2 {
      width: 520px;
      height: 200px;
      border: 1px solid black;
      border-radius: 15px 15px 15px 15px;
      >.l_btn{
        width: 40px;
        height: 40px;
        background: url(../../img/10023.webp) no-repeat;
        position: absolute;
        left: 0;
        z-index: 100;
      }
      >.r_btn{
        width: 40px;
        height: 40px;
        background: url(../../img/10024.png) no-repeat;
        position: absolute;
        right: -5px;
        z-index: 100;
      }
      img{
        width: 250px;
      }
    }
  }
  .main-banner-right {
    width: 400px;
    height: 500px;
    background-color: rgb(243, 243, 243);
    // border: 1px solid black;
    border-radius: 15px 15px 15px 15px;
    .sayhi {
      height: 80px;
      text-align: center;
      padding: 20px 10px 30px 10px;
      a {
        &:hover {
          text-decoration: underline blue;
        }
        img {
          border-radius: 50%;
          margin-bottom: 10px;
        }
        p {
          font-size: 12px;
          color: #333;
          margin-bottom: 10px;
        }
      }
      > img {
        width: 100%;
        border-radius: 10px 10px 10px 10px;
      }
      .hotmessage {
        text-align: left;
        line-height: 30px;
        h4 {
          font-size: 15px;
          font-weight: lighter;
          span {
            font-weight: bold;
            color: black;
          }
        }
        a{
          color: rgb(85, 84, 84);
          font-size: 12px;
          &:hover {
            text-decoration: none;
          }
          .hot {
            background-color: antiquewhite;
          }
        }
      }
      .collection-view {
        padding-left: 10px;
        >a{
          float: left;
          padding: 10px;
          color: black;
          &:hover {
            text-decoration: underline black;
          }
          p{
            font-size: 14px;
          }
        }
      }
    }
  }
}
