@charset "UTF-8";
.tianmao-gongyong {
  // background-color: antiquewhite;
  padding-top: 10px;
  .tianmao-gongyong-head > img {
    height: 35px;
    margin-bottom: 20px;
  }
  .tianmao-gongyong-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    > .tianmao-gongyong-message {
      margin-bottom: 10px;
        img {
        width: 220px;
        margin-bottom: 11px;

        // height: 220px;
        border-radius: 10% 10% 10% 10%;
      }
        p {
        font-size: 16px;
        font-weight: 500;
        height: 22px;
        line-height: 22px;
        width: 208px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        color: #000;
      }
    }
  }
}
.tianmao-international-message {
  position: relative;
    .black-box {
    width: 190px;
    height: 72px;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 0 4px 4px 0;
    position: absolute;
    left: 0;
    bottom: 40px;
    display: flex;
    flex-direction: row;
      .import-discount {
      margin: 14px 0 0 12px;
      width: 36px;
      height: 50px;
      color: #fff;
      font-size: 18px;
      line-height: 25px;
      overflow: hidden;
    }
      .long-bar {
      margin: 16px 20px 0;
      height: 41px;
      width: 1px;
      background-color: hsla(0, 0%, 59.2%, 0.4);
    }
      .topgood-hotsale {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      align-content: flex-start;
      border: 0 solid #000;
      padding: 0;
      min-width: 0;
       >p {
        margin-top: 13px;
        font-size: 18px;
        font-weight: 500;
        color: #fff;
        line-height: 25px;
        width: 72px;
        height: 25px;
        overflow: hidden;
      }
    }
  }
}
.recommend-head {
  height: 35px;
  .guess-like {
    float: left;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
  }
  .personal-rec {
    margin: 2px 0 0 6px;
    float: left;
    width: 68px;
    height: 20px;
    border-radius: 20px;
    background-color: #fe0137;
    text-align: center;
    >span {
      width: 68px;
      height: 20px;
      line-height: 20px;
      color: #fff;
      font-size: 14px;
    }
  }
}

